<html>

<head>
  <title>
    Imersão Dev - Aula 01
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Conversor de moedas
    </h1>
    <h3 class="page-subtitle">
      Dólar Americano (USD), Euro (EUR) e Bitcoin (BTC) em Real (BRL)
    </h3>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
</body>

</html>